<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TimerActivity">
    <item
        android:id="@+id/SignOut"
        android:orderInCategory="100"
        android:name="SignOut"
        app:showAsAction="ifRoom"
        android:title="SIGN OUT"
        android:icon="@drawable/ic_baseline_logout_24"/>
</menu>